{
  "name": "levibrooke.com-v3",
  "description": "Website of Levi Porter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.8",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-sharp": "^2.1.1",
    "node-sass": "^4.9.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  }
}
